datasource.hs_event.url=jdbc:mysql://localhost:3306/hs_event?useUnicode=true&characterEncoding=utf-8
datasource.hs_event.driverClassName=com.mysql.jdbc.Driver
datasource.hs_event.username=leyao_app_pro
datasource.hs_event.password=7ZiRssxMDRDO

datasource.hs_user.url=jdbc:mysql://localhost:3306/hs_user?useUnicode=true&characterEncoding=utf-8
datasource.hs_user.driverClassName=com.mysql.jdbc.Driver
datasource.hs_user.username=leyao_app_pro
datasource.hs_user.password=7ZiRssxMDRDO

datasource.hs_message.url=jdbc:mysql://localhost:3306/hs_message?useUnicode=true&characterEncoding=utf-8
datasource.hs_message.driverClassName=com.mysql.jdbc.Driver
datasource.hs_message.username=leyao_app_pro
datasource.hs_message.password=7ZiRssxMDRDO

datasource.ls_user_event.url=jdbc:mysql://localhost:3306/ls_user_event?useUnicode=true&characterEncoding=utf-8
datasource.ls_user_event.driverClassName=com.mysql.jdbc.Driver
datasource.ls_user_event.username=leyao_app_pro
datasource.ls_user_event.password=7ZiRssxMDRDO

datasource.ls_user_message.url=jdbc:mysql://localhost:3306/ls_user_message?useUnicode=true&characterEncoding=utf-8
datasource.ls_user_message.driverClassName=com.mysql.jdbc.Driver
datasource.ls_user_message.username=leyao_app_pro
datasource.ls_user_message.password=7ZiRssxMDRDO

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
