datasource.hs_event.url=jdbc:mysql://localhost:3306/hs_event?useUnicode=true&characterEncoding=utf-8
datasource.hs_event.driverClassName=com.mysql.jdbc.Driver
datasource.hs_event.username=james
datasource.hs_event.password=james

datasource.hs_user.url=jdbc:mysql://localhost:3306/hs_user?useUnicode=true&characterEncoding=utf-8
datasource.hs_user.driverClassName=com.mysql.jdbc.Driver
datasource.hs_user.username=james
datasource.hs_user.password=james

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB