datasource.hs_event.url=jdbc:mysql://localhost:3306/hs_event?useUnicode=true&characterEncoding=utf-8
datasource.hs_event.driverClassName=com.mysql.jdbc.Driver
datasource.hs_event.username=james
datasource.hs_event.password=james

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB